16bd1e57a63e437db987194d9ff4c10d,91110114MA006F5TXU,北京君紫优创基金管理有限公司,其他非公开募集证券投资基金,有限责任公司（自然人投资或控股）,沙河镇,沙河镇能源东路1号院1号楼3层305-1,沙河镇能源东路1号院1号楼3层305-1
18a3c05538454dc8b2cfb51d6367b0bd,91110114553050040D,北京科博力工贸有限公司,其他人造板制造,其他有限责任公司,北七家镇,西沙各庄34号,西沙各庄34号
5b81bc2700104c34b50ab14d62cb9155,91110114MA01QFK168,北京中公未来教育科技有限公司,其他技术推广服务,有限责任公司（自然人独资）,小汤山镇,北京市昌平区未来科学城英才北三街16号院15号楼2单元401-6室,北京市昌平区未来科学城英才北三街16号院15号楼2单元401-6室
65a188298b224c9f9255e7c954c2f294,911101147226653000,北京中石化井田工程建设有限公司,工程和技术研究和试验发展,有限责任公司（自然人投资或控股）,沙河镇,北京市昌平区沙河镇丰善村委会,北京市昌平区沙河镇丰善村委会
7215d8f524144177975aa0261c7c74ac,1211010273512264XT,北京师范大学亚太实验学校,普通高中教育,有限责任公司（自然人独资）,北七家镇,北京市昌平区八仙庄,北京市昌平区八仙庄
8f5c246b18604d44851ea031ed14d7f8,91110114097178760B,北京远腾置业有限公司,房地产开发经营,有限责任公司（法人独资）,北七家镇,北京市昌平区未来科技城定泗路237号都市绿洲210,北京市昌平区未来科技城定泗路237号都市绿洲210
905b41554cfd4df886d640d0429316f1,91110114787775909K,伊特克斯惰性气体系统（北京）有限公司,实验分析仪器制造,有限责任公司（自然人投资或控股）,沙河镇,北京市昌平区沙河镇昌平路97号7幢409(昌平示范园),科星西路106号院5号楼8层809
aae0ad204a194c0b991b180658e47a2e,91110000717825595Q,国网能源研究院有限公司 ,工程和技术研究和试验发展,有限责任公司（自然人投资或控股）,小汤山镇,北京市昌平区未来科技城滨河大道18号A栋三、四层,北京市昌平区未来科技城滨河大道18号A栋三、四层
ec4c6c45d64c4a73b667644b0147c37b,91110114MA01AE1X7E,北京华中润贸易有限公司,金属及金属矿批发,有限责任公司（自然人独资）,沙河镇,站前路11号3号楼8321室,站前路11号3号楼8321室
f9ebe98eae554a579872461dc71f782e,91110114MA00AC8A7H,北京卯申商贸有限公司,盐及调味品批发,内资,沙河镇,沙河镇昌平路97号5幢516室,沙河镇昌平路97号5幢516室
